newmtl pasted__a076c69_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 1a076c69.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__b5af1d7_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 0b5af1d7.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__b226018_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 6b226018.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__b6136689_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd b6136689.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__bb680ec1_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bb680ec1.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__bf40f3a3_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bf40f3a3.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__c96ed0_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 47c96ed0.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__cd88feaf_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cd88feaf.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__cfe5aea3_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cfe5aea3.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__d2a94d2_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 5d2a94d2.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__d85bd35_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 7d85bd35.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__dbad9bda_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dbad9bda.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__dcf31e13_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dcf31e13.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__dde288ec_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dde288ec.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__df4946_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 52df4946.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__e17b5a06_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd e17b5a06.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__e26f82c3_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd e26f82c3.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__e9294a1_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 5e9294a1.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__ec347fb_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 9ec347fb.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__f26d5e3_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2f26d5e3.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__fcd27f8_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 4fcd27f8.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
